{
	"name": "better-t-stack",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"type": "module",
	"scripts": {
		"check": "biome check --write .",
		"dev": "bun turbo dev",
		"server:dev": "bun turbo dev --filter=server",
		"db:push": "bun turbo db:push"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.0",
		"turbo": "^2.6.3"
	},
	"packageManager": "bun@1.2.10"
}
